# Property

./: Readme.md  property.sql  settings.gradle
Property/app/: build.gradle
Property/app/release/: output-metadata.json
Property/app/src/main/: AndroidManifest.xml
Property/app/src/main/java/com/kkpip2022/property/activity/: BaseActivity.java  CategoryDetail.java  Home.java  Login.java  MainActivity.java  Signup.java  Welcome.java  history_operate.java
Property/app/src/main/java/com/kkpip2022/property/api/: Api.java  ApiConfig.java  SharedPreferenceDefault.java
Property/app/src/main/java/com/kkpip2022/property/entity/: CateListDetail.java  CateListResponse.java  CategoryItemDetail.java  CategoryResponse.java  FindUserResponse.java  GetHistoryDetail.java  GetHistoryResponse.java  LendGetFather.java  LendResponse.java  LendResponseDetail.java  LendResult.java  LoginResponse.java  ReturnResult.java  ReturninResponse.java  TabEntity.java  UserEmail.java  UserEmailItem.java  UserInfoEntity.java
Property/app/src/main/java/com/kkpip2022/property/fragment/: BaseFragment.java  HomeFragment.java  LendFragment.java  MeFragment.java  ReturnFragment.java
Property/app/src/main/res/anim/: cycle_7.xml
Property/app/src/main/res/layout/: activity_category_detail.xml  activity_history_operate.xml  activity_home.xml  activity_server_conf.xml  activity_signup.xml  activity_welcome.xml  category_name.xml  fragment_me.xml  fragment_return.xml  history_operate_detail.xml  son_cate_detail.xml
Property/app/src/main/res/values/: dimens.xml  strings.xml
backservice/: app.js  (+2 more)
(+48 files in other folders)
