<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_200dp"
    android:layout_marginLeft="@dimen/dimen_5dp"
    android:layout_marginRight="@dimen/dimen_5dp"
    android:layout_height="@dimen/dimen_270dp"
    android:background="@color/sand_blue"
    android:orientation="vertical"
    android:id="@+id/category_layout">

    <ImageView
        android:id="@+id/Category_Img_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/shelve_light"/>

    <TextView
        android:id="@+id/Category_ItemTitle_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:fontFamily="@font/zh_blod"
        android:textColor="@color/ice_deep"
        android:textSize="@dimen/dimen_30sp"
        android:gravity="center_vertical|center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="@string/Category_TotalCate"
            android:textColor="@color/ice_deep"
            android:textSize="@dimen/dimen_20sp"
            android:fontFamily="@font/zh_blod"
            android:gravity="center_vertical|left"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/Category_TotalCate_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:fontFamily="@font/en_blod"
            android:textSize="@dimen/dimen_20sp"
            android:textColor="@color/ice_deep"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:text="@string/Category_TotalSonItem"
            android:textColor="@color/ice_deep"
            android:textSize="@dimen/dimen_20sp"
            android:fontFamily="@font/zh_blod"
            android:gravity="center_vertical|left"/>
        <TextView
            android:id="@+id/Category_TotalSonItem_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:fontFamily="@font/en_blod"
            android:textSize="@dimen/dimen_20sp"
            android:textColor="@color/ice_deep"
            android:gravity="center_vertical|right"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>