<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CategoryDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cateItemDetail_back_btn"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:background="@drawable/back_fill"
            android:layout_gravity="start"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

<!--        <Button-->
<!--            android:id="@+id/cateItemDetail_delete_btn"-->
<!--            android:layout_width="@dimen/dimen_45dp"-->
<!--            android:layout_height="@dimen/dimen_45dp"-->
<!--            android:layout_marginRight="@dimen/dimen_10dp"-->
<!--            android:background="@drawable/del_blue"/>-->

        <Button
            android:id="@+id/cateItemDetail_add_btn"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:background="@drawable/plus_blue"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            android:src="@drawable/shelve_light"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="这是一个分类"
            android:fontFamily="@font/zh_blod"
            android:textColor="@color/ice_deep"
            android:textSize="@dimen/dimen_30sp"
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

    <ListView
        android:id="@+id/cateItemDetail_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_weight="1">

    </ListView>

</LinearLayout>