<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/HomeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|left">

        <TextView
            android:id="@+id/home_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:text="@string/HomePage_Title"
            android:textSize="@dimen/dimen_40sp"
            android:fontFamily="@font/zh_blod"
            android:textColor="@color/ice_deep"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:layout_weight="1"
            android:text="@string/HomePage_WelcomUserInstead"
            android:fontFamily="@font/zh_blod"
            android:textColor="@color/ice_deep"
            android:textSize="@dimen/dimen_40sp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/home_cate_hsv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300dp"
        android:fillViewport="true"
        android:layout_below="@+id/HomeLinearLayout"
        android:layout_marginTop="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_270dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:background="@color/middle_gray"
            android:layout_gravity="center_vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_height="@dimen/dimen_270dp"
                android:background="@color/sand_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:src="@drawable/shelve_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:fontFamily="@font/zh_blod"
                    android:textColor="@color/ice_deep"
                    android:textSize="@dimen/dimen_30sp"
                    android:gravity="center_vertical|center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalCate"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/Category_TotalSonItem"
                        android:textColor="@color/ice_deep"
                        android:textSize="@dimen/dimen_20sp"
                        android:fontFamily="@font/zh_blod"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:fontFamily="@font/en_blod"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/ice_deep"
                        android:gravity="center_vertical|right"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/home_user_vsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_below="@+id/home_cate_hsv"
        android:layout_marginTop="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@mipmap/user_fire"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="张三"
                            android:fontFamily="@font/zh_blod"
                            android:textSize="@dimen/dimen_25sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ThisIsATestEmail@xxx.com"
                            android:fontFamily="@font/en_blod"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@mipmap/user_fire"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="张三"
                            android:fontFamily="@font/zh_blod"
                            android:textSize="@dimen/dimen_25sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ThisIsATestEmail@xxx.com"
                            android:fontFamily="@font/en_blod"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@mipmap/user_fire"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="张三"
                            android:fontFamily="@font/zh_blod"
                            android:textSize="@dimen/dimen_25sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ThisIsATestEmail@xxx.com"
                            android:fontFamily="@font/en_blod"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@mipmap/user_fire"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="张三"
                            android:fontFamily="@font/zh_blod"
                            android:textSize="@dimen/dimen_25sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ThisIsATestEmail@xxx.com"
                            android:fontFamily="@font/en_blod"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@mipmap/user_fire"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="张三"
                            android:fontFamily="@font/zh_blod"
                            android:textSize="@dimen/dimen_25sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ThisIsATestEmail@xxx.com"
                            android:fontFamily="@font/en_blod"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@mipmap/user_fire"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="张三"
                            android:fontFamily="@font/zh_blod"
                            android:textSize="@dimen/dimen_25sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ThisIsATestEmail@xxx.com"
                            android:fontFamily="@font/en_blod"
                            android:textSize="@dimen/dimen_20sp"
                            android:textColor="@color/ice_deep"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>